<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Placement Prep</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding: 0;
			width: 310px;
			

		}

		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: rgb(29,77,155);
		}

		/*p {
			animation: type 3s steps(22);
			overflow: hidden;
			white-space: nonwrap;
			width: 37ch;
		}*/
/*
		@keyframes type {
			0% {
				width: 0ch;
			}

			100% {
				width: 37ch;
			}
		}
*/
		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;

		}

		img {
			width: 30px;

		}

		.modal-header {
			/*align-items: center;*/
			border-bottom: 0.5px solid #dadada;
		}

		p {
			padding: 0 22px;
			animation: type 0.8s steps(37);
			overflow: hidden;
			white-space: nowrap;
			margin-left: 10px;
			font-family: consolas;
			/*border-right: 4px solid black;*/
			/*width: 37ch;*/
			/*animation: typing 10s steps(37) forwards,
			blink-caret .8s step-end infinite;
			animation-iteration-count: infinite;*/

		}

		@keyframes type {
			0% {
				width: 0ch;
			}

			100% {
				width: 37ch;
			}
		}

		/*@keyframes blink-caret {
			from,to {border-color:transparent;}
			50% {border-color: solid black;} 
		}

		@keyframes typing {
			0% {width: 0%;}
			30% {width: 100%;}
			80% {width: 100%;}
			90% {width: 0%;}
			100% {width: 0%;}
		}*/

		.modal-icons {
			border-top: 0.5px solid #dadada;
			height: 50px;
			width: 100%;
		}

		.logo {
			padding: 10px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-left: 1px;
			/*margin-right: 10px;*/



		}
		.ayoun {

			color: rgb(29,77,155);


		}

		.version {
			color: rgb(216,104,41);
			font-size: 20px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px, 22px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
			margin-left: 6px;
			margin-top: 10px;
		}

		.flex:hover {
			opacity: 0.2;
		}

		.flex .fa {
			font-size: 20px;
			color: rgb(29,77,155);
		}
	</style>
</head>
<body>
<div class="modal-header">
<a href="https://github.com/ayounghosh99" target="_blank">
<h1 class="logo">
<img style="width:40px;height:40px;" src="images/logo.png" alt="Placement Prep" class="logo-icon"> <span class="ayoun"> Placement Prep </span> <span class="version"><br>&nbsp&nbsp&nbsp&nbsp(by Ayoun Ghosh) ❤️</span>
</h1>
</div>
<div class="modal-content">
<p>A Smooth Plugin for Smooth Placements :)</p>
</div>
<div class="modal-icons">
<div class="flex-container">
<div class="flex">
<a href="https://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks-set-2/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.youtube.com/watch?v=HtSuA80QTyo&list=PLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb" target="_blank">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.hackerrank.com/interview/interview-preparation-kit" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://leetcode.com/problemset/all/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.youtube.com/watch?v=tvC1WCdV1XU&list=PLAE85DE8440AA6B83" target="_blank">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.geeksforgeeks.org/must-do-coding-questions-for-companies-like-amazon-microsoft-adobe/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.geeksforgeeks.org/get-your-dream-job-with-amazon-sde-test-series/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div>
<div class="flex">
<a href="https://www.youtube.com/watch?v=8LusJS5-AGo&list=PLrmLmBdmIlpsHaNTPP_jHHDx_os9ItYXr" target="_blank">
<i class="fa fa-youtube-play" aria-hidden="true"></i>
</a>
</div>
<!-- <div class="flex">
<a href="https://www.geeksforgeeks.org/must-coding-questions-company-wise/" target="_blank">
<i class="fa fa-anchor" aria-hidden="true"></i>
</a>
</div> -->
</div>
</div>

<script src="popup.js"></script>
</body>
</html>